(~a & ~b & ~c) | (~a & ~b & c)
(~a & ~b & ~c) | (~a & b & c)
(~a & ~b & ~c) | (a & b & c)
(~a & ~b & ~c) | (~a & ~b & c) | (~a & b & ~c)
(~a & ~b & ~c) | (~a & ~b & c) | (a & b & ~c)
(~a & ~b & ~c) | (~a & b & c) | (a & ~b & c)
(~a & ~b & ~c) | (~a & ~b & c) | (~a & b & ~c) | (~a & b & c)
(~a & ~b & ~c) | (~a & ~b & c) | (~a & ~b & ~c) | (a & b & c)
(~a & ~b & ~c) | (~a & ~b & c) | (~a & b & ~c) | (a & ~b & c)
(~a & ~b & ~c) | (~a & ~b & c) | (~a & b & ~c) | (a & ~b & ~c)
(~a & ~b & ~c) | (~a & ~b & c) | (~a & b & ~c) | (a & b & c)
(~a & ~b & ~c) | (~a & b & c) | (a & ~b & c) | (a & b & ~c)
(~a & ~b & ~c & ~d) | (~a & ~b & ~c & d)
(~a & ~b & ~c & ~d) | (~a & ~b & c & d)
(~a & ~b & ~c & ~d) | (~a & b & c & d)
(~a & ~b & ~c & ~d) | (a & b & c & d)
(~a & ~b & ~c & ~d) | (~a & ~b & ~c & d) | (~a & ~b & c & ~d)
(~a & ~b & ~c & ~d) | (~a & ~b & ~c & d) | (~a & b & c & ~d)
(~a & ~b & ~c & ~d) | (~a & ~b & ~c & d) | (a & b & c & ~d)
(~a & ~b & ~c & ~d) | (~a & ~b & c & d) | (~a & b & ~c & d)
(~a & ~b & ~c & ~d) | (~a & ~b & c & d) | (a & b & ~c & ~d)
(~a & ~b & ~c & ~d) | (~a & ~b & c & d) | (a & b & ~c & d)
(~a & ~b & ~c & ~d) | (~a & ~b & ~c & d) | (~a & ~b & c & ~d) | (~a & ~b & c & d)
(~a & ~b & ~c & ~d) | (~a & ~b & ~c & d) | (~a & ~b & c & ~d) | (~a & b & ~c & d)
(~a & ~b & ~c & ~d) | (~a & ~b & ~c & d) | (~a & ~b & c & ~d) | (~a & b & c & ~d)
(~a & ~b & ~c & ~d) | (~a & ~b & ~c & d) | (~a & ~b & c & ~d) | (~a & b & c & d)
(~a & ~b & ~c & ~d) | (~a & ~b & ~c & d) | (~a & ~b & c & ~d) | (a & b & ~c & ~d)
(~a & ~b & ~c & ~d) | (~a & ~b & ~c & d) | (~a & ~b & c & ~d) | (a & b & c & ~d)
(~a & ~b & ~c & ~d) | (~a & ~b & ~c & d) | (~a & ~b & c & ~d) | (a & b & c & d)
(~a & ~b & ~c & ~d) | (~a & ~b & ~c & d) | (~a & b & c & ~d) | (a & ~b & c & ~d)
(~a & ~b & ~c & ~d) | (~a & ~b & ~c & d) | (~a & b & c & ~d) | (a & ~b & c & ~d)
(~a & ~b & ~c & ~d) | (~a & ~b & ~c & d) | (~a & b & c & ~d) | (a & ~b & c & d)
(~a & ~b & ~c & ~d) | (~a & ~b & ~c & d) | (~a & b & c & ~d) | (a & b & c & ~d)
(~a & ~b & ~c & ~d) | (~a & ~b & ~c & d) | (~a & b & c & ~d) | (a & b & c & d)
(~a & ~b & ~c & ~d) | (~a & ~b & ~c & d) | (a & b & c & ~d) | (a & b & c & d)
(~a & ~b & ~c & ~d) | (~a & ~b & c & d) | (~a & b & ~c & d) | (~a & b & c & ~d)
(~a & ~b & ~c & ~d) | (~a & ~b & c & d) | (~a & b & ~c & d) | (a & ~b & ~c & d)
(~a & ~b & ~c & ~d) | (~a & ~b & c & d) | (~a & b & ~c & d) | (a & ~b & c & ~d)
(~a & ~b & ~c & ~d) | (~a & ~b & c & d) | (~a & b & ~c & d) | (a & b & c & ~d)
(~a & ~b & ~c & ~d) | (~a & ~b & c & d) | (a & c & ~b & ~d) | (a & b & c & d)
(~a & ~b & ~c & ~d) | (~a & ~b & c & d) | (a & b & ~c & d) | (a & b & c & ~d)
